{
    "openFiles": [
        "base_model.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "../../ins/ins-1.dzn",
        "../../ins/ins-10.dzn",
        "../../ins/ins-11.dzn",
        "../../ins/ins-12.dzn",
        "../../ins/ins-13.dzn",
        "../../ins/ins-14.dzn",
        "../../ins/ins-15.dzn",
        "../../ins/ins-16.dzn",
        "../../ins/ins-17.dzn",
        "../../ins/ins-18.dzn",
        "../../ins/ins-19.dzn",
        "../../ins/ins-2.dzn",
        "../../ins/ins-20.dzn",
        "../../ins/ins-21.dzn",
        "../../ins/ins-22.dzn",
        "../../ins/ins-23.dzn",
        "../../ins/ins-24.dzn",
        "../../ins/ins-25.dzn",
        "../../ins/ins-26.dzn",
        "../../ins/ins-27.dzn",
        "../../ins/ins-28.dzn",
        "../../ins/ins-29.dzn",
        "../../ins/ins-3.dzn",
        "../../ins/ins-30.dzn",
        "../../ins/ins-31.dzn",
        "../../ins/ins-32.dzn",
        "../../ins/ins-33.dzn",
        "../../ins/ins-34.dzn",
        "../../ins/ins-35.dzn",
        "../../ins/ins-36.dzn",
        "../../ins/ins-37.dzn",
        "../../ins/ins-38.dzn",
        "../../ins/ins-39.dzn",
        "../../ins/ins-4.dzn",
        "../../ins/ins-40.dzn",
        "../../ins/ins-5.dzn",
        "../../ins/ins-6.dzn",
        "../../ins/ins-7.dzn",
        "../../ins/ins-8.dzn",
        "../../ins/ins-9.dzn",
        "base_model.mzn",
        "dual_model_matrix.mzn",
        "rotation_dual_model_matrix.mzn",
        "rotation_model.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
